{
  "configurations": [
    {
      "name": "macos-clang-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "/nix/store/iqd25854qrdz69vwbvq87x3ma9l895vr-clang-wrapper-11.1.0/bin/clang",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "macos-clang-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}