{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/nix/store/wr481gz996zf902l4mhdgy5a3kcxxahi-apple-framework-CoreFoundation-11.0.0/Library/Frameworks"
            ],
            "compilerPath": "/nix/store/iqd25854qrdz69vwbvq87x3ma9l895vr-clang-wrapper-11.1.0/bin/clang",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}